# Marvel React-Native-App 
for Oowlish Fortaleza,Brazil / Aiesec
react-native-app

Instruction:
  Download this project file and place it where you want to run your project.
  Download or update Node, Java. 
  Download Android Studio and install all requirements needed to run Android Emulator.
    AVD Manager
    Android SDK, Anroid SDK Tools
  Install npm and react native.
  Download and an IDE (preffered Visual Studio Code for this project)
  Open up the project file where you placed before with the IDE
  cd to your project directory if not navigated there automatically
  Open Android Studio, open AVD manager and run your Android Emulator
  When it's done, turn back to your IDE and write npm install to the terminal
  Afterwards run "npx react-native run-android"
  This may take several minutes for the first time, and in few minutes later you
  would able to see the react-native application opened up in your Android Emulator. 
  
  
  
 
